# byad

./: build.gradle
app/: android.jks  build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/tylerwalker/buyyouadrink/: HomeScreenInstrumentedTest.kt  LoginScreenInstrumentedTest.kt  SplashScreenInstrumentedTest.kt
app/src/live/java/com/example/tylerwalker/buyyouadrink/model/: UserRepository.kt
app/src/live/java/com/example/tylerwalker/buyyouadrink/service/: AuthService.kt  ConversationService.kt  InvitationService.kt  LocationService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tylerwalker/buyyouadrink/model/: AuthEvent.kt  AuthResponse.kt  Conversation.kt  Credentials.kt  Invitation.kt  InvitationEvent.kt  LocalStorage.kt  NavigationEvent.kt  ProfileEvent.kt  User.kt  UserListItem.kt
app/src/main/java/com/example/tylerwalker/buyyouadrink/module/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/tylerwalker/buyyouadrink/service/: LocationService.kt  YelpService.kt
app/src/main/java/com/example/tylerwalker/buyyouadrink/util/: Constants.kt  DataBindingAdapters.kt  KTExtensions.kt
app/src/main/java/com/example/tylerwalker/buyyouadrink/view/: BlurryView.kt  PrimaryButton.kt  RoundedMask.kt  Toolbar.kt
app/src/main/java/io/tylerwalker/buyyouadrink/activity/Settings/: SettingsActivity.kt
app/src/main/java/io/tylerwalker/buyyouadrink/activity/home/: Adapter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/tylerwalker/buyyouadrink/activity/login/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/io/tylerwalker/buyyouadrink/activity/map/: InvitationFragment.kt  InvitationViewModel.kt  MapActivity.kt  PlaceInfoWindowAdapter.kt
app/src/main/java/io/tylerwalker/buyyouadrink/activity/messages/: Adapter.kt  BlockUserDialog.kt  ConversationActivity.kt  MessagesActivity.kt
app/src/main/java/io/tylerwalker/buyyouadrink/activity/onboarding/: OnBoarding.kt  OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt  OnBoardingPagerAdapter.kt
app/src/main/java/io/tylerwalker/buyyouadrink/activity/profile/: FavoriteDrinkDialog.kt  ProfileActivity.kt  ProfileViewModel.kt  SetupProfileActivity.kt  (+1 more)
app/src/main/java/io/tylerwalker/buyyouadrink/model/: AuthEvent.kt  AuthResponse.kt  Conversation.kt  Credentials.kt  Invitation.kt  InvitationEvent.kt  LocalStorage.kt  NavigationEvent.kt  ProfileEvent.kt  User.kt  UserListItem.kt  UserRepository.kt
app/src/main/java/io/tylerwalker/buyyouadrink/module/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/io/tylerwalker/buyyouadrink/service/: AuthService.kt  ConversationService.kt  InvitationService.kt  LocationService.kt  YelpService.kt
app/src/main/java/io/tylerwalker/buyyouadrink/util/: Constants.kt  DataBindingAdapters.kt  KTExtensions.kt
app/src/main/java/io/tylerwalker/buyyouadrink/view/: BlurryView.kt  PrimaryButton.kt  RoundedMask.kt  Toolbar.kt
app/src/main/res/drawable/: background_gray.xml  background_gray_rounded.xml  button_primary.xml  button_red.xml  button_transparent.xml  circular_button.xml  circular_gradient_button.xml  circular_porthole_frame.xml  circular_porthole_gradient.xml  form_container.xml  form_input.xml  ic_airplane.xml  ic_back.xml  ic_beer.xml  ic_beer_marker.xml  ic_bubble_tea.xml  ic_bubble_tea_marker.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_coffee.xml  ic_coffee_marker.xml  ic_confirmed.xml  ic_conversation.xml  ic_conversation_2.xml  ic_conversation_group.xml  ic_download.xml  ic_drink.xml  ic_edit.xml  ic_eye.xml  ic_facebook.xml  ic_hamburger.xml  ic_instagram.xml  ic_juice.xml  ic_juice_marker.xml  ic_left.xml  ic_line.xml  ic_location.xml  ic_music.xml  (+21 more)
app/src/main/res/layout/: activity_conversation.xml  activity_home.xml  activity_map.xml  activity_messages.xml  activity_new_login.xml  activity_on_boarding.xml  activity_profile.xml  activity_settings.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  chat_toolbar.xml  dialog_block_user.xml  favorite_drink_dialog.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding_1.xml  fragment_profile.xml  info_window.xml  invitation.xml  primary_button.xml  recycler_element.xml  recycler_element_content.xml  recycler_element_header.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/tylerwalker/buyyouadrink/: AuthServiceUnitTest.kt  ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/: ChatView.kt
chat/src/main/java/com/example/chat/adapters/: ChatListViewAdapter.kt
chat/src/main/java/com/example/chat/fab/: FloatingActionButton.kt  FloatingActionsMenu.kt  SendFloatingActionButton.kt  TouchDelegateGroup.kt
chat/src/main/java/com/example/chat/models/: ChatMessage.kt  ChatMessageType.kt
chat/src/main/java/com/example/chat/viewholders/: MessageViewHolder.kt
chat/src/main/java/com/example/chat/views/: ItemInvitationView.kt  ItemRecvView.kt  ItemSentView.kt  MessageView.kt  ViewBuilder.kt  ViewBuilderInterface.kt
chat/src/main/java/io/tylerwalker/chat/: ChatView.kt
chat/src/main/java/io/tylerwalker/chat/adapters/: ChatListViewAdapter.kt
chat/src/main/java/io/tylerwalker/chat/fab/: FloatingActionButton.kt  FloatingActionsMenu.kt  SendFloatingActionButton.kt  TouchDelegateGroup.kt
chat/src/main/java/io/tylerwalker/chat/models/: ChatMessage.kt  ChatMessageType.kt
chat/src/main/java/io/tylerwalker/chat/viewholders/: MessageViewHolder.kt
chat/src/main/java/io/tylerwalker/chat/views/: ItemInvitationView.kt  ItemRecvView.kt  ItemSentView.kt  MessageView.kt  ViewBuilder.kt  ViewBuilderInterface.kt
chat/src/main/res/layout/: chat_item_dots.xml  chat_item_invitation.xml  chat_view.xml
chat/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
