apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tylerwalker.buyyouadrink"
        minSdkVersion 24
        targetSdkVersion 28
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "backend"
    productFlavors {
        mock {
            dimension "backend"
            applicationIdSuffix ".mock"
            versionNameSuffix "-mock"
        }

        live {
            dimension "backend"
            applicationIdSuffix ".live"
            versionNameSuffix "-live"
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // support libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.ext.lifecycleVersion"

    //async delay type stuff
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"

    // local unit
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"

    // Dagger 2
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    // rxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.googlePlayVersion"
    implementation "com.google.android.gms:play-services-plus:$rootProject.ext.googlePlayVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.googlePlayVersion"
    implementation "com.google.android.gms:play-services-places:$rootProject.ext.googlePlayVersion"

    //Blurry
    implementation "jp.wasabeef:blurry:$rootProject.ext.blurryVersion"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Yelp
    implementation 'io.github.ranga543:yelp-fusion-client:0.1.4'

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseCoreVersion"
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'
    implementation "com.google.firebase:firebase-database:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-firestore:$firestoreVersion"
    compile project(path: ':chat')

    // Chat
//    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}

apply plugin: 'com.google.gms.google-services'
