<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tylerwalker.buyyouadrink.activity.login.SignUpActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.example.tylerwalker.buyyouadrink.activity.login.SignUpViewModel" />
    </data>
        
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.tylerwalker.buyyouadrink.view.BlurryView
        android:id="@+id/login_background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cheers2" />

    </com.example.tylerwalker.buyyouadrink.view.BlurryView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_container"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/finish_sign_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_background_image">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/form_input"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:text="@={viewmodel.name}"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/form_input"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="@={viewmodel.email}"
            />

        <EditText
            android:id="@+id/register_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/form_input"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="@={viewmodel.password}"
            />

        <EditText
            android:id="@+id/register_password_text_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/form_input"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:text="@={viewmodel.confirm}"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="By creating an account you agree to our Terms of Service Privacy Policy"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"

            />

    </LinearLayout>

    <Button
        android:id="@+id/finish_sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_primary"
        android:fontFamily="@font/arimo_bold"
        android:text="CONTINUE"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="@{viewmodel::register}"/>

</android.support.constraint.ConstraintLayout>
</layout>