<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.tylerwalker.buyyouadrink.activity.home.HomeViewModel" />
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle">

    <ImageView
        android:id="@+id/toolbar_image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:onClick="@{viewModel.transitionToSettings}"
        />

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arimo_bold"
        android:text="Buy You A Drink"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_image_left"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_image_right"
        app:layout_constraintStart_toEndOf="@+id/toolbar_image_left"
        app:layout_constraintTop_toTopOf="@+id/toolbar_image_left" />

    <ImageView
        android:id="@+id/toolbar_image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_text"
        app:srcCompat="@android:drawable/stat_notify_chat"
        android:onClick="@{viewModel.transitionToMessages}"
        />
</android.support.constraint.ConstraintLayout>
</layout>
